apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "parasol-insurance-{{user_guid}}"
  title: Parasol Insurance
  description: Parasol Insurance Java application
  annotations:
    argocd/app-selector: app.kubernetes.io/instance={{user_guid}}-parasol-insurance
    backstage.io/kubernetes-id: parasol-insurance-{{user_guid}}
    backstage.io/kubernetes-label-selector: "app.kubernetes.io/name=parasol-insurance-{{user_guid}}"
    janus-idp.io/tekton: parasol-insurance
    gitlab.com/project-slug: "{{user_guid}}/parasol-insurance"
    sonarqube.org/project-key: "parasol-insurance-{{user_guid}}"
  links:
    - url: "https://devspaces.{{cluster_subdomain}}"
      title: Dev Spaces
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/{{user_guid}}"
  system: parasol-insurance
  providesApis:
    - parasol-insurance-api
